{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SFTPA1\
CEACAM5\
S100A6\
NAPSA\
SERPINA3\
LTF\
CD24\
AZGP1\
EEF1A1\
SLC39A6\
AHNAK\
C4A\
COL3A1\
CD74\
CPB1\
CEACAM6\
XBP1\
SLC34A2\
COL1A2\
COL1A1\
SFTPA2\
MGP\
FTL\
ADAM6\
SFTPB\
C9orf167\
TNFRSF10D\
ARFIP2\
ICAM4\
CORIN\
SLC30A4\
BANK1\
PI15\
TNFRSF10D\
SLC16A3\
PKIA\
MYT1\
FAM107B\
CLIP4\
NOX3\
PDGFRB1\
TAS2R13\
TNS1\
SPP2\
TAL2\
STON2\
SCOC\
TBX19\
DNM3\
IL20}